{
  "ConnectionStrings": {
    "Sqlite": "Data Source=App_Data/IdentityServer-dev.db;"
    //"Postgres": "postgres://llmzkpzz:4Ox94v_MMqdJ6b6bgR7ff-WBfqjPpfTL@drona.db.elephantsql.com:5432/llmzkpzz"
    //"Postgres": "postgres://postgres:123@localhost:5432/postgres",
    //"Postgres": "Host=localhost;Database=postgres;Username=postgres;Password=123"
  },
  "Cert": {
    "Password": "d7PIaAb070pgt6SHR2lo",
    "File": "IdentityServerCert-dev.pfx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
