{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IdentityServer-prod.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
